{
  // Schema reference for wrangler configuration
  "$schema": "node_modules/wrangler/config-schema.json",

  // Name of your worker
  "name": "__change_me__",

  // Entry point for your worker
  "main": "src/worker.tsx",

  // Compatibility settings
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],

  // Assets configuration
  "assets": {
    "binding": "ASSETS"
  },

  // Observability settings
  "observability": {
    "enabled": true
  },

  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "__change_me__",
      "preview_id": "kv-dev"
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "__change_me__",
      "preview_database_id": "db-dev"
    }
  ],

  // Environment variables
  "vars": {
    // Add your environment variables here
  }
}
